<!DOCTYPE html>
<style>
    body {
        background-image: url("dd.jpg");
      
    }
	.footer {
    color: black;
    text-align: center;
}
	
}
</style>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dynamites</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in" data-toggle="tooltip" data-placement="bottom" title="Come Back Soon :(" ></span> Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
     <div class="well well-lg ">
	<h1 align="center">Team</h1>
	 <h4>DataBase Team</h4>
   <div class="media">
  <div class="media-left">
    <img src="girl.jpg" class="media-object" style="width:60px">
  </div>
  <div class="media-body">
 
    <h4 class="media-heading">Anisha </h4>
    <p>AnishaAnishaAnishaAnishaAnisha</p>
  </div>
</div>

<!-- Right-aligned -->
<div class="media">
  <div class="media-body">
    <h4 class="media-heading">Subramanya</h4>
    <p>SubramanyaSubramanyaSubramanyaSubramanyaSubramanya</p>
  </div>
  <div class="media-right">
    <img src="boy.png" class="media-object" style="width:60px">
  </div>
</div>
   
   
   
   </div>
   
   
</div>

<footer class="page-footer font-small special-color-dark pt-4">
 <div class="footer-copyright text-center py-3">© Copyright Dynamites 2018 .Made with &hearts;
   </div>
    </footer>
  </body>
</html>