<!DOCTYPE html>\
<style>
    body{
        background-image: url("new2.png");
        
    }
</style>
<html lang="en">
<head>
  <title>Linux Terminal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dynamites</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      
  </div>
</nav>
<div class="col-md-4"></div>
  <div class="col-md-4">
      <div class="well well-lg">
            <div class="container">
      <div class="login-form col-md-4 offset-md-4">
    <h1 class ="title">Sign-up </h1>
          <form>
              <div class ="form-group">
                  <label>Username</label>
                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input type ="text" name="" class="form-control" placeholder="Username" required >
              </div>
              </div>
              <div class ="form-group">
                    <label>EmailId</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input type ="text" name="" class="form-control" placeholder="Eg:abc@some.com" required >
                </div>
                </div>
                <div class ="form-group">
                        <label>Password</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input type ="password" name="" class="form-control" placeholder="password" required >
                    </div>
                    </div>
                    <div class ="form-group">
                            <label>Re-enter Password</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input type ="password" name="" class="form-control" placeholder="password" required >
                        </div>
                        </div>
              <div class ="form-group">
                    <label>Phone No</label><div class="input-group">
                     <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                    <input type ="text" name="" class="form-control" placeholder="Eg:+91-9876543210" required>
                </div>
            </div>
            
                    <button class="btn btn-primary btn-block">Submit</button>         
                </form>
      </div>
  </div>
  </div>
  <div class="col-md-4"></div>

</body>
</html>
